<!DOCTYPE html>
<html lang="ru" data-validate="html">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Междугородний трансфер по Крыму" />
    <title>Трансфер</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header data-test="header">
      <!--
        ШАПКА
        Код для задания 1-2 пишите здесь
      -->
    </header>
    <main>
      <section data-test="preview">
        <!--
          БАННЕР
          Код для задания 1-2 пишите здесь
        -->
        <h1>Междугородний трансфер по Крыму</h1>
      </section>
      <section data-test="form">
        <!--
          ФОРМА
          Код для задания 1-2 пишите здесь
        -->
        <form data-test="order-form" id="order-form">
          <div>
            <input
              data-test="from-input"
              id="from-input"
              type="text"
              name="from"
              placeholder="Откуда"
            />
            <input
              data-test="where-input"
              id="where-input"
              type="text"
              name="where"
              placeholder="Куда"
            />
          </div>
          <div>
            <input
              data-test="date-input"
              id="date-input"
              type="text"
              name="date"
              placeholder="Дата"
            />
            <input
              data-test="time-input"
              id="time-input"
              type="text"
              name="time"
              placeholder="Время"
            />
          </div>
          <div>
            <input
              data-test="phone-input"
              id="phone-input"
              type="text"
              name="phone"
              placeholder="Номер телефона"
            />
          </div>
          <div>
            <input
              data-test="tour-checkbox"
              id="tour-checkbox"
              type="checkbox"
              name="tour"
              class="custom-checkbox"
            />
            <label for="tour-checkbox"
              >Включить экскурсию по городу в стоимость поездки<br />
              (только при времени отправления с 8:00 до 16:00)</label
            >
          </div>
          <div>
            Цена поездки: от <span data-test="price" id="price">500</span> р.
          </div>
          <button data-test="submit-form" type="submit">Отправить</button>
        </form>
        <div data-test="form-result" id="form-result">
          <!--
            ЗАДАНИЕ 4-5
            Здесь нужно отобразить результат отправки формы. Форму при этом необходимо скрыть
          -->
        </div>
      </section>
      <section data-test="tariffs">
        <!--
          ТАРИФЫ
          Код для задания 1-2 пишите здесь
        -->
      </section>
    </main>
  </body>
  <script type="application/javascript" src="js/ResultComponent.js"></script>
  <script type="application/javascript" src="js/script.js"></script>
</html>
