<!DOCTYPE html>

<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
         p, table, ul {
            font-size : 19px;
            line-height: 1.6;
         }
         pre {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-left: 3px solid #f36d33;
            color: #666;
            page-break-inside: avoid;
            font-family: monospace;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
         }
         .mark {
            background-color: #F4F3F0;
            padding : 5px;
            color : #f36d33;
            font-family: 'Andale Mono', monospace;
            font-size: 17px;
         }
         a {
            color : #f36d33;
         }
      </style>
   </head>
<body>
<div style="margin-left: 20%; margin-right: 20%; margin-top: 50px; width: 60%">
<div class="problem-statement">
   <div class="header">
      <h1 class="title">Задание 2</h1>
   </div>
   <div class="legend">
      <p style="text-indent: 0em;">Задание заключается в верстке макетов для телефонов и планшетов на тему «Междугородний трансфер по Крыму».</p>
      <p>Ваша задача — сверстать макеты для мобильных устройств и планшетов.</p>
      <p>Если вы уже выполнили <b>задание 1</b>, вы можете использовать и адаптировать код из прошлого задания.
      </p>
         <h2> Прилагаемые файлы </h2>
         <p>Для выполнения задания необходимо скачать архив с дополнительными материалами web2024.zip и распаковать его. Если он уже скачан, продолжить работу в нём. </p>
         <p>
            Дальшейшую работу над заданием необходимо проводить только в файлах <span class="mark">index.html</span> и <span class="mark"> css/style.css </span></p>
            <h2> Макеты </h2>
            <a href="https://api.olympus.ydns.eu/images/9/2/Shapka.png" target="_blank"><img src="https://api.olympus.ydns.eu/images/9/2/Shapka.png" width="90%"/></a><br>
            <a href="https://api.olympus.ydns.eu/images/9/2/Promo-blok.png" target="_blank"><img src="https://api.olympus.ydns.eu/images/9/2/Promo-blok.png" width="90%"/></a><br>
            <a href="https://api.olympus.ydns.eu/images/9/2/Forma.png" target="_blank"><img src="https://api.olympus.ydns.eu/images/9/2/Forma.png" width="90%"/></a><br>
            <a href="https://api.olympus.ydns.eu/images/9/2/Tarify.png" target="_blank"><img src="https://api.olympus.ydns.eu/images/9/2/Tarify.png" width="90%"/></a>
        
            <h2> Задачи </h2>
         <ul>
            <li>Сверстать мобильную и планшетную версии шапки</li>
            <li>Сверстать мобильную и планшетную версии баннера</li>
            <li>Сверстать мобильную и планшетную версии формы. Общая структуры формы уже есть в файле <span class="mark">index.html</span>, 
               поэтому остаётся только добавить стили для элементов формы. Декомпозировать элементы можно</li>
            <li>Сверстать мобильную и планшетную версии тарифов</li>
            <li>Подключить шрифты из папки <span class="mark">fonts</span> в <span class="mark">style.css</span>, если ранее они не были подключены в прошлом задании</li>
         </ul>
         <h2>Примечания</h2>

      <p style="text-indent: 0em;"></p>
      <ul>
         <li>Атрибут <span class="mark">data-test</span> у тегов убирать нельзя</li>
         <li>В файле <span class="mark">css/style.css</span> есть небольшой фрагмент кода. Если вам это нужно, вы можете воспользоваться им</li>
         <li>Мобильные и планшетные версии должны адаптироваться динамически в зависимости от размеров окна клиента</li>
         <li>Отправьте в систему zip-архив с решением задачи</li>
      </ul>

      <h2> Оценивание </h2>
      <p> Вы можете получить за это задание 16 баллов при условии реализации всей функциональности.  </p>
   
   </div>
</div>

</div></body></html>